package test;

public class day3_8 {
    public static void main(String[] args) {

        //if语句的使用

        /*double PI=3.14;
        int r=-2;
        double perimeter=0.0;
        double area=0.0;
        if(r>=0)
        {
            perimeter =2*r*PI;
        }
        System.out.println("圆半径"+ r + "的周长为:"+perimeter);
        r=6;
        if (r>=0) {
            area=r*r*PI;
        }
        System.out.println("圆半径"+r+"的面积为："+area);*/

        //if...else语句的使用

        /*double PI=3.14;
        int r=-2;
        double perimeter=0.0;
        double area=0.0;
        if(r>=0)
        {
            perimeter =2*r*PI;
            area=r*r*PI;
            System.out.println("圆半径"+r+"的周长为："+perimeter+"，面积为："+area);
        }
        else{
            System.out.println("圆半径不能是负数！");
        }*/

        //if...else if语句的使用

       /* int score=58;
        if(score>=90){      //分数大于或等于90
            System.out.println("A");
        }else if(score>=80){
            System.out.println("B");
        }else if(score>=70){
            System.out.println("C");
        }else if(score>=60){
            System.out.println("D");
        }else{
            System.out.println("E");
        }*/

        //switch语句的使用

        /*char score='B';
        switch(score){
            case 'A':
                System.out.println("优秀");
                break;
            case 'B':
                System.out.println("良好");
                break;
            case 'C':
                System.out.println("中等");
                break;
            case 'D':
                System.out.println("及格");
                break;
            case 'E':
                System.out.println("不及格");
                break;
            default:
                    System.out.println("成绩输入错误！");
        }*/