package test;

public class day3_11 {
    public static void main(String[] args) {
          /*
        //获取数组的最大值和最小值
        int [] score={88,62,12,100,28};
        int max=0;
        int min=0;
        max=min=score[0];
        for(int i=1;i<score.length;i++) {
            if (score[i] > max) {
                max = score[i];
            }
            if (score[i] < min) {
                min = score[i];
            }
        }
        System.out.println("最大值：" + max);
        System.out.println("最小值：" + min);

         */

        /*
        //冒泡函数的实现
        int [] array={88,62,12,100,28};         //定义数组
        //外层循环控制排序轮数
        //最后一个元素不用再比较
        for (int i=0;i<array.length-1;i++){
            //内层循环控制元素两两比较的次数
            //每轮循环沉底一个元素，沉底元素不用在参加比较
            for(int j=0;j<array.length-1-i;j++){
                //比较相邻元素
                if(array[j]>array[j+1]) {
                    //交换元素
                    int tmp = array[j];
                    array[j]=array[j+1];
                    array[j+1]=tmp;
                }
            }
            //打印每轮排序结果
            System.out.println("第" + (i+1) +"轮排序：");
            for(int j=0;j<array.length;j++){
                System.out.println(array[j]+"\t");
            }
            System.out.println();
        }
        System.out.print("最终排序：");
        for(int i=0;i<array.length;i++){
            System.out.print(array[i]+"\t");
        }
        System.out.println();

         */
    }
}