package test;

public class day3_8 {
    public static void main(String[] args) {
//计算1~100的和

        //int sum=0;
        //int i=1;
        //while 语句
        /*while(i<=100){
            sum+=i;
            i++;
        }*/
        //do while 语句
        /*do{
            sum+=i;
            i++;
        }while(i<=100);*/
        //System.out.println(i);

        //for循环
       /* for(int i=0;i<=100;i++)
        {
            sum+=i;
        }
        System.out.println("1~100的累加和:"+sum);*/

        //循环嵌套的使用(九九乘法表)

        /*int i,j;
        for(i=1;i<10;i++)
        {
            for(j=1;j<=i;j++)
            {
                System.out.println(j+"*"+i+"="+(i*j)+"\t");
            }
            System.out.println("\n");
        }*/

        //break语句的使用

        /*label:                              //定义标记
        for(int i=1;i<10;i++)
        {
            for(int j=1;j<10;j++)
            {
                System.out.println(i+","+j);
                if(j%2==0)
                    break label;            //跳出label标记所标识的循环
            }
        }*/

        //continue语句的使用

        /*label:
        for(int i=1;i<10;i++)
        {
            for(int j=1;j<10;j++)
            {
                System.out.println(i+","+j);
                if(j%2==0)
                    continue label;            //结束label标记所标识的本次循环
            }
        }*/
    }
}